<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    tools:context=".ui.presentation.characterinformation.CharacterInformation">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_size_medium"
        android:layout_height="@dimen/image_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/status"
        style="@style/StyleInformationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:text="Status (Alive, Dead, Unknown)"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/species"
        style="@style/StyleInformationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status"
        tools:text="Specie"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/type"
        style="@style/StyleInformationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/species"
        tools:text="Type"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/gender"
        style="@style/StyleInformationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type"
        tools:text="Gender (Female, Male, Genderless, Unknown)"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/origin"
        style="@style/StyleInformationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender"
        tools:text="Origin"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/location"
        style="@style/StyleInformationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/origin"
        tools:text="Location"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
